<!doctype html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/base.css">
    <title>CART 351 EX TWO</title>

    </head>
    <body>
        <header> 
            <h2> CART 351 EX TWO </h2>
            <nav>
                <ul>
                    <li> <a href="{{ url_for('index')}}">Home</a> </li>
                    <!--1. Add a link in the nav bar to this html page (hint: use url_for() in base.html)-->
                    <li> <a href="{{ url_for('t1')}}">Donuts</a> </li>
                     <!--1. Add a link in the nav bar to this t2 html page (hint: use url_for() in base.html)-->
                    <li> <a href="{{ url_for('t2')}}">Submit Order</a> </li>
                </ul>
                </nav>
        </header>
        <main>
        {% block content %}{% endblock %}
        </main>
        <footer>
            Cathy Tham - 2025 CART 351 EX TWO
        </footer>
    </body>
</html>