/* t1 page specific styles */
.donut-header{
    font-size:28px;
    color:#4a2a3a;
}
p{ 
    margin-top:8px;
    color:#333;
}
.donut-details{ 
    font-size:14px;
    color:#666;
}
.section-title{
    margin-top:16px;
    margin-bottom:6px;
    font-size:18px;
    color:#2b2b2b;
}
.gallery-list{
    list-style:none;
    padding:0;
    display:flex;
    gap:12px;
    flex-wrap:wrap;
}
.gallery-item img{
    width:140px;
    border-radius:8px;
    display:block;
}
.caption{
    font-size:12px;
    color:#555;
    margin-top:6px;
    text-align:center;
}
